HOST=host_dev
BASE_URL=http://192.168.1.10:8000/api/v1
GOOGLE_API_KEY=AIzaSyBWTrBuTBn56lXWa3JQU1j5YvqFcRwtQzY
WEATHER_API_KEY=941d6b5c449081bc8d670096cad026b4
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
MQTT_HOST=172.20.10.2
MQTT_TOPIC=nhung
MQTT_USERNAME=nhung
MQTT_PASSWORD=nhung
